PORT=<your_port>
MONGO_URI=<your_uri>
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRE=<your_desired_expire_time>
SMPT_HOST=<host>
SMPT_PORT=<port>
SMPT_MAIL=<mail_address>
SMPT_PASSWORD=<smtp_password>
SMPT_SERVICE=<service>
STRIPE_API_KEY=<stripe_api_key>
STRIPE_SECRET_KEY=<stripe_secret_key>
CLOUDINARY_NAME=<cloudinary_name>
CLOUDINARY_API_KEY=<cloudinary_api_key>
CLOUDINARY_API_SECRETE=<cloudinary_secret>